:root {
  --mainText: black;
  --secondaryText: rgb(42, 40, 40);

  --borderColor: #ccc8c8;
  --mainColor: rgb(206, 202, 202);
  --secondaryColor: rgb(255, 254, 254);

  --themeDotBorder: black;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #a8a8a8;
  --btnColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}
body * {
  transition: 0.3s;
}

p {
  font-size: large;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
strong {
  color: var(--mainText);
  font-family: "Baloo Tammudu 2", cursive;
  /* font-family: 'Roboto', sans-serif; */
}
.fix {
  padding: auto;
}

a {
  text-decoration: none;
  color: rgb(37, 184, 184);
}

ul {
  list-style: none;
  font-family: "Baloo Tammudu 2", cursive;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 2px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  border-bottom: 10px solid var(--borderColor);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.browser-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1 {
  background-color: red;
}
#dot-2 {
  background-color: yellow;
}
#dot-3 {
  background-color: green;
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

#profile_pic {
  display: block;
  margin: 2px auto;

  height: 220px;
  width: 200px;
  object-fit: cover;
  border: 0.2em solid var(--borderColor);
  border-radius: 1em;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  text-align: center;
  font-size: 12px;
  font-style: italic;
}

#preview-shadow {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 150px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  border: 1.5px solid #17a2b8;
  width: 300px;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: white;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

/* About */
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;

  gap: 100px;
}

#skills {
  display: flex;
  flex-direction: row;
  background-color: var(--previewShadow);
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
}


#social_img {
  width: 100%;
}

.iconify {
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.imgs {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 50px;
}

.imgs img {
}
/* blog */

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  border-radius: 20px;
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border-radius: 5px;

  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(37, 10, 10, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: whitesmoke;
  padding: 15px;
}

.post-title {
  color: #192734;
  margin: 0;
}

.post-intro {
  font-size: 16px;
  color: #4b5156;
}

/* Form */
#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btnColor);
  border: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 26px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

p,
li,
span,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono";
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  overflow: auto;
  border-bottom: 1px solid var(--borderColor);
}

.main-container {
  width: auto;
  margin: 0 auto;
}

button {
  border-radius: 5px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
